# comp1640-dotnet

./: comp1640-dotnet.sln
comp1640-dotnet/: Program.cs  appsettings.json  comp1640-dotnet.csproj
comp1640-dotnet/Controllers/: AcademicYearsController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  DepartmentsController.cs  DocumentsController.cs  IdeasController.cs  InvitationsController.cs  NotificationsController.cs  ProfilesController.cs  ReactionsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
comp1640-dotnet/Data/: ApplicationDbContext.cs
comp1640-dotnet/Factory/: ConvertFactory.cs
comp1640-dotnet/Migrations/: 20230215135259_generate-database.Designer.cs  20230215135259_generate-database.cs  20230215172945_update-tables.Designer.cs  20230215172945_update-tables.cs  20230216011018_create-tables.Designer.cs  20230216011018_create-tables.cs  20230216190815_create-tables.Designer.cs  20230216190815_create-tables.cs  20230216214246_create-tables.Designer.cs  20230216214505_create-table-refresh-token.Designer.cs  20230216214505_create-table-refresh-token.cs  20230224140924_add-role-update-tables.Designer.cs  20230224140924_add-role-update-tables.cs  20230224210005_InitialCreate.Designer.cs  20230224210005_InitialCreate.cs  20230226165452_create-table-invitation-notification.Designer.cs  20230226165452_create-table-invitation-notification.cs  20230228202445_update-database.Designer.cs  20230228202445_update-database.cs  20230228215224_update-table-notification.Designer.cs  20230301115350_add-roles.Designer.cs  (+13 more)
(+69 files in other folders)
